{
  "name": "wowza-webrtc-client-react",
  "version": "0.0.24",
  "description": "WoWza WebRTC Player/Client (React Component).",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -fr dist",
    "build": "npm run clean && tsc -p tsconfig.json"
  },
  "author": "Kittiphat S.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peatiscoding/wowza-webrtc-client-react"
  },
  "devDependencies": {
    "@types/react": "^16.8.17",
    "react": "^16.8.4",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "wowza-webrtc-client": "0.0.25"
  }
}
